<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 1000px;
            margin: auto;
        }

        h3 {
            padding: 15px;
            text-align: center;
            background-color: crimson;
            color: azure;
            margin-top: 1px;
            margin-bottom: 1px;
            border: 1px solid dimgray;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        #dong2 {
            display: flex;
        }

        #trai {
            flex: 80%;
            overflow: scroll;
        }

        #phai {
            flex: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="dong1">
            <h3>Video hay</h3>
        </div>
        <div id="dong2">
            <div id="trai">
                <iframe name="page" width="100%" height="100%"></iframe>
            </div>
            <div id="phai">
                <a href="v1.html" target="page"><img src="images/v1.jpg" width="240px"></a>
                <a href="v2.html" target="page"><img src="images/v2.jpg" width="240px"></a>
                <a href="v3.html" target="page"><img src="images/v3.jpg" width="240px"></a>

            </div>
        </div>

</body>

</html>
